<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9R3KKP');</script>
<!-- End Google Tag Manager -->

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Register Page</title>
<!--
Comila Template
http://www.templatemo.com/tm-490-comila
-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
	
	
	
	<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
	  margin-top:70px;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image:url("images/bgform.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
	

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9R3KKP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">SP-One</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/">Home</a></li>
							<li class="submenu">
                                <a href="javascript:;">About</a>
                                <ul>
                                    <li><a href="About/About-Greeting/About-Greeting.html">Greeting</a></li>
                                    <li><a href="About/About-Company-Profile/About-Company-Profile.html">Company Profile</a></li>
                                    <li><a href="About/About-Company-Values/About-Company-Values.html">Company Values</a></li>
                                    <li><a href="About/About-Code-of-Conduct/About-Code-of-Conduct.html">Code of Conduct</a></li>
                                    <li><a href="About/About-Our-Partner/About-Our-Partner.html">Our Partner</a></li>
									<li><a href="tersmofuse.html">Terms of Use</a></li>
                                </ul><li class="submenu">
								   <a href="javascript:;">Products</a>
								   <ul>
									   <li><a href="../../products/syde-co/">All-In-One</a></li>
								   		<li><a href="../../products/spone/">SP-One</a></li>
									   	<!-- <li><a href="https://secure-system-transmission.com/">SST</a></li> -->
									   	<li><a href="../../products/the-archangel/">Archangel</a></li>
									   	<li><a href="../../products/sydechat/">SydeChat</a></li>
									   <li><a href="../../products/sydecloud/">SydeCloud</a></li>
								   </ul>
								<li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
							</li>
                        </ul>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
	
<!--- Form start --->
	
  <div class="container">
	<div class="row">	
		<div class="testbox">
      <form action="POST" data-netlify="true">
        <div class="banner">
          <h1>Purchase Order
			  <br>General Terms and Conditions</h1>
        </div>
		  <br>
		   <div class="text-center">
		  </div>
       	  <div class="text-justify">
			  <p><h3>1. Acceptance</h3></p>
			  This purchase order is an offer by the company identified on the face of this purchase order (the "Buyer") for the purchase of the goods (the "Goods") or/and services (the “Services”) specified, from PT SYDECO (the "Seller") in accordance with and subject to these terms and conditions (the "Terms"; together with the terms and conditions on the face of the purchase order, the "Order"). This Order, together with any documents incorporated herein by reference, constitutes the sole and entire agreement of the parties with respect to the Order and supersedes all prior or contemporaneous understandings, agreements, negotiations, representations and warranties, and communications, both written and oral, with respect to the subject matter of the Order, unless a separate overriding written contract has been entered into and signed by the parties.
		  </div>
			<div class="text-justify">
		  <p><h3>2. Price and Taxes</h3>
			  All prices and fees are exclusive of any applicable taxes of any kind whatsoever, including, but  not limited to, sales/use taxes, transaction privilege taxes, gross receipts  taxes, and other charges such as duties, customs, tariffs, imposts, and government imposed surcharges now or hereafter imposed on the sale,  import or export of the Products or Services (“Transaction Taxes”).
			  <br>
			  Transaction Taxes shall be stated separately on SYDECO's invoice. They will be supported exclusively by the buyer
				</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>3. Invoicing and Payment</h3>
			  The price of the Goods or Services is the price stated on the face of this Order (the “Price”). This price has to be paid according the terms and conditions stated in this present Order form and / or in the invoice issued in virtue of this Order form.
			  <br>
			  For HARDWARE :
			  <br>
			  Unless otherwise stated in the Order, Buyer shall pay all properly invoiced amounts due to PT SYDECO within eight (8) days after receipt of such invoice.
			  <br>
			  <br>
			  Any payment made out of time will automatically and without prior notice result in penalty of 2 % per month of delay calculated on the amount that is due.
			  <br>
			  <br>
			  Should the delay in the payment of the Product or the Service exceed 2 months, the use of the Product will be suspended. Should the delay in the payment exceed 3 months, all sums remaining due on the payment of the product will become due immediately and the use of the product will be definitively stopped, the sums paid for the Product and the Service until that time will remain acquired to SYDECO.
			  <br>
			  <br>
			  For Software :
			  <br>
			  price has to fully paid before delivery / download.
			  </p>
		  </div>
	      <div class="text-justify">
		  <p><h3>4. Delivery</h3>
			  PT SYDECO shall deliver the Goods and/or perform the Services at the delivery point (the “Deliver Location”), at the expenses of the Buyer, and on the date(s) specified in this Order (the "Delivery Date"). The delivery date specified in the purchase order is only given as an estimate. A delay in the delivery can in no case be a source of penalty and can not in any case result in the cancellation of the Order.<br>
			  If no delivery date is specified, PT SYDECO shall deliver in full within a reasonable time of receipt of the Order.
</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>5. Warranty</h3>
			  PT SYDECO makes the following warranties regarding Product(s) and Service(s) furnished hereunder, which warranties shall survive any delivery, inspection, acceptance, or payment.</p>
			<br>
				A. Product(s) will not infringe any third party’s intellectual property rights;
			<br>
				B. PT SYDECO has the necessary right, title, and interest to provide said Product(s) and Service(s) to Buyer, and the Product(s) will be free of liens and encumbrances; and
			<br>
				C. All Products shall be new, of the grade and quality specified, free from defects in workmanship and material and conform to all descriptions, and specifications furnished or published by PT SYDECO.
			<br>
				If PT SYDECO breaches any of the foregoing warranties, or Product(s) are otherwise defective or non-conforming, after Buyer's acceptance of Product(s), PT SYDECO shall promptly repair, replace, or refund the amount paid for such Product(s).
		  </div>
		  <div class="text-justify">
		  <p><h3>6. Transfer of Risk</h3>
				 All Product(s) shall be prepared for shipment in a manner that it follows good commercial practice and is acceptable to common carriers for shipment.	If Product(s) have to be shipped, the transfer of property and of risk is made at the time Products are leaving PT SYDECO premises even if their price has not been paid yet. At that moment, title and risk of loss shall pass to Buyer.</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>7. Force Majeure</h3>
				Neither party will be liable for any delay in performing, or for failing to perform, its obligations under this Purchase Order due to causes beyond its reasonable control such as acts of God, fire, theft, war, riot or civil disturbances, terrorism, embargoes or acts of civil or military authorities. If delivery of Product(s) or Services(s) is to be delayed by such contingencies, PT SYDECO shall immediately notify Buyer in writing and will make every effort to execute as soon as such contingencies have come to an end.</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>8. Intellectual Property</h3>
				The intellectual property of Product(s) belongs to PT SYDECO. Under no circumstances does the sale of Product(s) transfer the intellectual property that SYDECO has on this product. Through the contract that is formed between parties, SYDECO sells the material product but remains the owner of intellectual rights that SYDECO has on this product. SYDECO only confers a right to use the product under a license that the contract grants to the buyer.</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>9. Limitation of Liability</h3>
				SYDECO's obligation for all hardware matters is an obligation of result. In case of any problem, SYDECO has the choice between repairing and exchanging the hardware.SYDECO's obligation with regard to software is an obligation of means. In the event of a problem in the use of the software, SYDECO can be held liable for any loss only if the user provides irrefutable proof that the damage incurred is due solely to a faulty breach of SYDECO.</p>
				<br>
				Under no circumstances is SYDECO liable for any indirect, special, incidental, punitive or consequential damages, or damages for loss of profits, loss of goodwill, or loss of personnel salaries in connection with this Agreement.
				<br>
				SYDECO’s liability for direct damages shall be limited to the fees paid for a maximum of one year for the Product or Service giving rise to the claim under the applicable Purchase Order.
				<br>
				SYDECO is in no way responsible for damages that the product may cause if the product is misused or if the Box is open.
		  </div>
		<div class="text-justify">
		  <p><h3>10. Confidential Information</h3>
				All non-public, confidential or proprietary information of SYDECO, including, but not limited to, specifications, samples, patterns, designs, plans, drawings, documents, data, business operations, pricing, discounts or rebates, disclosed by SYDECO to Buyer, whether disclosed orally or disclosed or accessed in written, electronic, or other form or media, and whether or not marked, designated or otherwise identified as "confidential," in connection with the Order is confidential, solely for the use of performing the Order and may not be disclosed or copied unless authorized by SYDECO in writing. This Section shall not apply to information that is: (a) in the public domain; (b) rightfully and legally known to the Buyer at the time of disclosure; or (c) rightfully and legally obtained by the Buyer on a non-confidential basis from a third party.</p>
		  </div>
		  <div class="text-justify">
		  <p><h3>11. Governing Law and Venue</h3>
				All matters arising out of or relating to this Order shall be exclusively governed by and construed in accordance with the laws of Indonesia. Each party irrevocably and unconditionally submits to the exclusive jurisdiction of courts and the courts of appeal of Yogyakarta.*</p>
		  </div>
			<br>
			<br>
			<div class="text-justify">
				<a href="registrasi.html">
		  <p><h4>Back</h4></p>
				</a>
		  </div>
      </form>
    </div>
  </div>
	</div>

	
<!--- Form Finish --->
	
<!-- about section -->
<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>